<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
	<META NAME="Description" CONTENT="Acercarte a Valdevarnes, un pequeño pueblo del noreste de Segovia">
	<META NAME="Keywords" CONTENT="Valdevarnés, Valdevarnes,pueblo de Segovia,Campo de San Pedro,Fuentemizarra,Maderuelo,pantano de Linares">
	<title>Valdevarnés: un pequeño gran pueblo de Segovia</title>
	<link href="estilos/general.css" rel="stylesheet" type="text/css" />
	<script LANGUAGE="JavaScript">
		function mostrar(id){
			var noticias=document.getElementById(id);
			noticias.style.display='block';
			var lin=document.getElementById('link');
			lin.style.display='none';
		}
		function ocultar(id){
			var noticias=document.getElementById(id);
			noticias.style.display='none';
			var lin=document.getElementById('link');
			lin.style.display='block';
		}
	</script>
</head>


<body >

<div id="container">
  <div id="cabecera">	<a href="http://www.valdevarnes.es"><img src="img/Valde2.jpg"  id="cab"  alt="Valdevarnes"></a> 
	 </div>
	 <div id="link" style="float:right;width:auto;margin-right:15px;">
		<a style=" color : #FFCC33; font-family : arial, verdana; font-weight : bold; font-size : 10pt; text-decoration : blink;"href="#" onclick="javascript:mostrar('noticias')">ÚLTIMAS NOTICIAS</a>
	</div>
	<script language="JavaScript" type="text/javascript">
    		var isIE= (window.navigator.appName.indexOf('Explorer')>0);
    		if (isIE){
        		if (navigator.appVersion.indexOf("MSIE 7.0")>0) {
        			//document.write('<div style="margin-top:30px"></div>');
        		}
        	}            
        </script>
		<div id="menu" >
		
			<div id="lselect" >
				<h3 class="select" style="background-color : #cde0f3;"><span >Conócelo</span></h3>
				<ul>
					<li><a href="comoLlegar.htm" title="Como llegar">Cómo llegar</a> </li>
					<li><a href="historia.htm" title="Historia">Historia y arte</a></li>
					<li><a href="ayto.htm" title="Datos ayuntamiento">Datos del ayuntamiento</a></li>
				</ul>
				<h3 class="select" style="background-color : #cde0f3;"><span >Fiestas</span></h3>
				<ul>
					<li><a href="fiestasPena.htm" title="Fiestas de la peña">Fiesta de la peña 'Los Comuneros'</a> </li>
					<li><a href="fiestasPatronales.htm" title="Fiestas septiembre">Fiestas patronales</a></li>
				</ul>
				<h3 class="select" style="background-color : #cde0f3;"><span >Turismo</span></h3>
				<ul>
					<li><a href="queHacer.htm" title="que visitar">Qué visitar</a></li>
					<li><a href="dondeDormir.htm" title="Donde dormir">Dónde dormir</a> </li>
					<li><a href="dondeComer.htm" title="donde comer">Dónde comer</a></li>					
				</ul>
				<h3 class="select" style="background-color : #cde0f3;"><span >Para estar al día</span></h3>
				<ul>
					<li><a href="noticias.htm" title="Noticias">Noticias<img src="img/new.jpg" align="absmiddle" border="0"></a> </li>
					<li><a href="metereologia.htm" title="El tiempo">Meteorología</a></li>					
					<li><a href="foro.htm" title="Foro">Foro de Valdevarnés</a></li>					
					<li><a href="fotos.htm" title="Fotos">Fotos</a></li>	
					<li><a href="videos.htm" title="Videos">Videos</a></li>														
					<li><a href="http://webmail.1and1.es" title="Correo electronico" target="_blank">Correo web</a></li>
				</ul>
				<h3 class="select" style="background-color : #cde0f3;"><span >Peña 'Los Comuneros'</span></h3>
				<ul>
					<li><a href="historiaPena.htm" title="Histoia de la peñe">Historia de la asociación</a> </li>
					<li><a href="socios.htm" title="socios">Lista de socios</a></li>
					<li><a href="reuniones.htm" title="Reuniones">Reuniones</a></li>
					<li><a href="actividades.htm" title="Actividades">Actividades</a></li>					
				</ul>
				<h3 class="select" style="background-color : #cde0f3;"><span >Un poco de todo</span></h3>
				<ul>
					<li><a href="opinion.htm" title="Opinion">Da tu opinión</a></li>
					<li><a href="diccionario.htm" title="Diccionario">Diccionario en Valdevarnés</a> </li>
					<li><a href="recuerdos.htm" title="Recuerdos">Historias para el recuerdo</a> </li>						
					<li><a href="enlaces.htm" title="enlaces">Enlaces de interés</a></li>	
					<li><a href="radares.htm" title="Radares">Radares en España</a></li>														
				</ul>
				
		</div>
	</div>
		
	<div id="supportingText" >
		<div id="noticias" style="display:none;width:80%;margin-left:10%;border: 3px dotted #FFCC33;padding:5px">
			<span style="float:left;margin-left:20px"><a href="noticias.htm" title="Noticias"><h2 class="titNaranja" style="text-decoration:underline;">Últimas noticias</h2></a></span>
			<span style="float:right"><a title="Cerrar" href="#" onclick="javascript:ocultar('noticias')"><img src="img/cerrar_x.gif" alt="Cerrar" style="border:none"/></a></span>			
			<div style="padding-bottom:7px;margin-top:1em;">
			<iframe id="noticias_iframe"  src="ultimasNoticias.html" frameborder="0" width="100%" marginheight="0" marginwidth="0" scrolling="no" height="100" title="Últimas Noticias"> </iframe> 
			</div>
			<span style="clear:both;float:right"><a href="noticias.htm" title="Mas noticias" style="color:#FFCC33;font-weight:bold;background-color:#688fba;">[+]</a></span>			
			<br style="clear:both"/>
		</div>
		<div id="explanation">
			<h3><span>Historia y Arte de Valdevarnés</span></h3>
			<p class="p1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Valdevarnés</strong>, es lugar dependiente del ayuntamiento de Campo 
			de San Pedro desde principios de la década de los setenta junto con el pueblo aledaño de Fuentemizarra. 
			</p>
			<p class="p1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sobre un cerro 
			horadado de bodegas-cueva se levanta la iglesia parroquial de san Cristóbal, construida en época románica y que conservaba 
			unas arquerías de la misma época. Dentro del templo también se puede admirar el retablo mayor tardomanierista con pinturas 
			de Gabriel de Sosa. Dentro del tesoro sacro del templo también sobresale un Lignum Crucis de plata sobredorada que fue 
			regalado en 1621 por el concejo de este lugar a su iglesia parroquial. La ermita de Nuestra Señora de la Esperanza, termina 
			del conformar el patrimonio monumental de este pequeño lugar segoviano. En los entornos del río Valdevarnés se localiza el 
			espacio natural de la Hoz de Valdevarnés. 			  
			</p>
			<p class="p1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;En la plaza del pueblo, un antiquísimo pilón semicircular 
			adorna este espacio.
			</p>
			<img src="img/pilon.jpg" width="300px" class="borde" style="margin-left:150px;" alt="Pilón en la plaza del Pilar" >
			<h3><span>La Iglesia de San Cristobal</span></h3>
			<p class="p1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emplazada en un cerro y rodeada de magníficas vistas, 
			la iglesia de San Cristóbal de Valdevarnés es un templo románico de una sola nave y cabecera en forma de ábside. 
			También de esta época conserva el pórtico, con los arcos cegados. Son muy interesantes las pinturas clasicistas(s.XVI) 
			de Gabriel de Sosa.
			</p>
			<img src="img/iglesia5.jpg" width="400px" class="borde" style="margin-left:100px;" alt="Vistas de la iglesia de San Cristobal" >
			<p class="p1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;El pórtico, adosado en el lado sur, fue construido con 
			sillería. La cornisa de piedra se apoya en canecillos, alguno de los cuales se decora con “rollos”, uno de los motivos 
			más antiguos del repertorio románico de la comarca. Conserva una puerta a cuyos lados se disponen dos arcos de medio 
			punto.
			</p>
			<img src="img/iglesia4.jpg" width="200px" class="imgDcha" >
			<p class="p1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Se accede a la nave desde dentro del pórtico, a través 
			de una sencilla puerta con arco de medio punto. Este muro sur es de sillería y tuvo otra puerta hacia los pies de la nave. 
			La nave se cubría con cubierta de madera. Tras su derrumbe, hace unos cuarenta años se construyó la actual bóveda de medio 
			cañón. Al fondo de la nave se levanta el coro y bajo él se encuentra el baptisterio con su pila bautismal románica en forma 
			de cáliz de flor. También se conservan bajo el coro los cortinajes que se usaban para tapar los retablos durante la Semana 
			Santa. Junto a la cabecera se dispone el retablo barroco de la Virgen del Rosario, que aparece en una hornacina flanqueada 
			por estípites. Al otro lado, encontramos un pequeño retablo clasicista con la figura de Santiago Matamoros.
			</p>
			
			<p class="p1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La cabecera arranca en un arco triunfal mal planteado que 
			descansa sobre ábacos, capiteles y columnas completamente encalados. Los ábacos originan una imposta que recorre toda la 
			cabecera, separando muros y bóvedas. El tramo recto del presbiterio se cubre con bóveda de medio cañón y el ábside, con 
			bóveda de horno. En el muro norte de tramo recto se dispone un arco apuntado ciego en el que se abrió una puerta para dar 
			acceso a la sacristía. En el lado sur se abrió una ventana y adosó el púlpito. El retablo mayor es de estilo clasicista, 
			fechable a finales del siglo XVI, aunque repintado siglos después.
			</p>
			<img src="img/iglesia2.jpg" width="150px" class="borde" style="float:left;margin:5px 15px 5px 15px" alt="Pinturas de Gabriel de Sosa" >
			<img src="img/iglesia3.jpg" width="150px" class="borde" style="float:left;margin: 5px 15px 5px 15px" alt="Pinturas de Gabriel de Sosa">
			<p class="p1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Las pinturas se atribuyen a Gabriel de Sosa, pintor en 
			activo en el último cuarto del siglo XVI, del que también se conservan obras en Campo de San Pedro y Maderuelo. De 
			izquierda  a derecha y de arriba abajo, los temas de los cuadros son: Santo Tomás Apóstol, San Antón, San Juan Evangelista, 
			la imposición de la casulla a San Ildefonso, Santa Águeda y Santa Lucía, Y San Sebastián. En el segundo nivel, flanqueando 
			la imagen de San Cristóbal, hay dos bajorrelieves de buena mano pero mal repintados que representan la adoración de los 
			Reyes Magos y a San Mateo. En el remate, aparecen las figuras del Calvario.
			</p>
			
			<h3><span>La ermita de nuestra señora de la Esperanza</span></h3>
			<p class="p1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La ermita de nuestra señora de la esperanza de Valdevarnés, 
			situada dentro del caserío del pueblo, es un sencillo edificio de planta rectangular construido con muros de mampostería. 
			Tiene la entrada a los pies de la nave, a través de una puerta dintelada. La espadaña es el elemento arquitectónico de 
			mayor interés.
			</p>
			<img src="img/ermita1.jpg" width="150px" class="imgDcha" alt="Entrada principal de la ermita">
			<p class="p1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A pesar de la humildad de su arquitectura, la ermita de 
			la Esperanza ha sido primorosamente restaurada. Como en otros pueblos de la comarca, las ermitas que se encuentran dentro 
			del caserío han desplazado en el culto a las antiguas iglesias parroquiales cuando estas quedan más alejadas o con un 
			acceso más difícil.
			</p>
			
			<p class="p1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La ermita está orientada con la cabecera hacia el norte y 
			la entrada al sur. El dintel de la puerta se despieza en grandes dovelas. En lo alto del muro sur se emplazó la espadaña, 
			pequeña pero muy airosa. Consta de un paño en cuyo centro se abre un arco de medio punto donde se sitúa la campana, con su 
			melena o yugo de madera labrada. Dos pináculos piramidales flanquean el arco, mientras que el remate es en forma de frontón 
			curvo partido. En el centro del frontón se coloca un pináculo en forma de bola y la veleta.
			</p>
			<img src="img/ermita3.jpg" width="150px" class="imgIzda" alt="Virgen de nuestra señora de la Esperanza">
			<p class="p1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;El interior es muy austero. En el presbiterio se ha colocado 
			una gran cruz de madera. A sus lados se abren dos hornacinas de ladrillo, una de ellas para el sagrario. La imagen de 
			Nuestra Señora de la Esperanza se sitúa a un lado, sobre una columna de piedra rosa. Aparece coronada y vestida con un manto 
			de color verde bordado en oro.
			</p>
			
			<p class="p1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Siendo la Esperanza, junto a la Fe y la Caridad, una de las 
			virtudes teologales, la devoción a María bajo esta advocación es muy antigua. Así, en el décimo Concilio de Toledo, 
			celebrado en el año 656 y presidido por el obispo San Eugenio, se estableció su fiesta bajo el nombre de Expectación del 
			Parto. Mucho más recientemente, el Concilio Vaticano II proclamó a la Virgen María signo de Esperanza que precede con su 
			luz al pueblo de Dios.
			</p>
								
			<h3><span>Bodegas-Cuevas</span></h3>
			<img src="img/bodega2.JPG" width="250px" class="imgDcha" alt="Entrada a una bodega">
			<p class="p1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fue Valdevarnés pueblo de vino, como atestigua la presencia 
			de bodegas abiertas en la falda del cerro que preside el caserío. Aunque hay bocas que han sido reconstruidas, se conservan 
			algunas de las tradicionales en buen estado, con sus puertas de madera enmarcadas por grandes jambas y dinteles de piedra.
			</p>
			
			<p class="p1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;En el “Diccionario Geográfico, Estadístico, Histórico” 
			de Madoz(1.845-1.850), podemos leer en la descripción del término:”Comprende un monte de encina llamado Carrascosa, 
			y algún viñedo”. Y al hablar de la producción de ese mismo término recoge:”trigo, cebada, centeno, avena, yerba y 
			algo de vino”. Queda claro que el pueblo nunca mantuvo una gran producción, aunque su crianza está fuertemente presente 
			en sus raíces.
			</p>
			<img src="img/bodega1.JPG" width="250px" class="imgIzda"  alt="Entrada a una bodega">
			<p class="p1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Valdevarnés llegó a contar con al menos seis lagares, ya 
			en ruinas o desaparecidos, de los que sólo uno conserva las pilas. Los lagares eran los edificios destinados a obtener 
			el zumo de la uva o mosto. Para ello, la uva era transportada hasta aquí en cestos con capacidad entre cinco y siete 
			arrobas(de sesenta a ochenta kilos).
			</p>
			
			<p class="p1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Una vez en el lagar se introducía en la pila superior, 
			la más grande, donde era pisada por ocho o nueve hombres. Posteriormente era prensada con un sistema de palanca.
			 La presión se ejercía sobre tablones y maderos que se colocaban encima de la uva. Sobres estos apretaba la viga que 
			 iba presionando sobre la piedra, el pilón, mediante un tornillo de madera, el husillo.
			</p>
			<img src="img/bodega3.JPG" width="200px" class="imgDcha" alt="Interior de una bodega" >
			<p class="p1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generalmente los lagares eran de propiedad compartida.
			 Se construían entre varios vecinos y cada uno tenía una participación proporcional a lo que aportaba. Esta propiedad se 
			 cuantificaba en cestos y cada propietario sólo podía llevar al lagar el número de cestos que le correspondía. Prensaba la 
			 uva se entregaba una cántara de mosto(16 litros) por cada dos arrobas de uva. El mosto era llevado a la bodega y se 
			 depositaba en cubas para su fermentación y solera. 
			</p>
			
			<p class="p1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Como en otros pueblos productores de vino de la comarca,
			 las bodegas de Valdevarnés son subterráneas. La parte que queda fuera es la “boca”, construida en piedra y con puertas 
			 de madera. Las galerías descienden hacia el interior de la bodega donde suele haber varias estancias para albergar las 
			 cubas. En algunos lugares de Castilla estas estancias se conocen como “sisas”. También son frecuentes los respiraderos 
			 excavados en vertical hasta alcanzar el exterior.
			</p>
			
			<p class="p1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>"Textos redactados por Diego Conte Bragado para el 
			Proyecto Edificios Singulares del Nordeste de Segovia. Codinse".</strong>
			</p>
		</div>		
		
		<div id="explanation">
			<h3><span>Y ahora un poquito de historia</span></h3>
			<p class="p1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Anteriormente a la conquista romana de la península, 
			Valdevarnés estaba poblado por la tribu celtibérica de los arévacos, cuyo territorio abarcaba el oeste de la provincia 
			de Soria, el este de Segovia, el sur de Burgos y la parte norte de Guadalajara. Los arévacos fueron los pueblos que más 
			heroicamente se resistieron a la conquista romana. Entre sus ciudades se encontraban Numancia y Termancia. 
			</p>
			
			<p class="p1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La presencia de romanos y visigodos en esta tierra es palpable 
			por la importancia que adquirieron Duratón y Castiltierra, pueblos próximos a Valdevarnés, que nos han legado numerosos 
			vestigios que todavía no han salido completamente a la luz, pero que sus necrópolis indican. 
			</p>
			
			<p class="p1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cuando se produce la invasión musulmana, estas tierras dejan 
			de tener importancia crucial tanto para los cristianos del norte como para los musulmanes de Al-Ándalus. En el año 940 es 
			conquistada Sepúlveda por el conde castellano Fernán González, lo que indica que estas tierras comenzaron a estar dentro de 
			los dominios del condado de Castilla. Sin embargo la reacción posterior de Almanzor dio lugar a un repliegue al norte del 
			Duero de los castellanos.  
			</p>
			
			<p class="p1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Será ya en el sigo XI cuando se produzca la definitiva 
			conquista de estas tierras por los castellanos. A partir de este siglo Valdevarnés está jurídicamente integrada en la 
			Comunidad de Villa y Tierra de Maderuelo. Será entonces cuando pobladores procedentes del norte del Duero comiencen a 
			asentarse definitivamente en Valdevarnés. El nombre del pueblo indica que el primero o principal poblador procedía de 
			Navarra (el Bearn). Es decir Valdevarnés sería el “valle del bearnés”. En los documentos históricos que se conservan 
			pertenecientes a los siglos XIII y XIV a nuestro pueblo se le denomina “Val de vernes”. Este origen vascón del nombre es 
			plenamente razonable, al igual que ocurre con el vecino pueblo de Fuentemizarra (la fuente de Miça el viejo).
			</p>
			
			<p class="p1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Desde entonces ha formado parte de la Comunidad de Villa y 
			tierra de Maderuelo, aunque en los años 70 del pasado siglo pierde su condición de municipio independiente para incorporarse 
			al de Campo de San Pedro. 
			</p>
			
			<p class="p1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Los datos de población del último siglo y medio de Valdevarnés, 
			comparándolos con los de los otros pueblos de la Comunidad de Villa y tierra han sido los siguientes:
			</p>
			<p style="color : #416d8e;font-size : 15px;font-weight : bold;">POBLACIÓN (Año 1.877)</p> 
			<table width="80%"  border="2S" bordercolor="#416d8e" align="center">
  <tr>
    <th scope="col">PUEBLO</th>
    <th scope="col">HABITANTES</th>
    <th scope="col">PUEBLO</th>
    <th scope="col">HABITANTES</th>
  </tr>
  <tr>
    <td>Maderuelo</td>
    <td>543</td>
    <td>Aldealengua</td>
    <td>277</td>
  </tr>
  <tr>
    <td>Cedillo</td>
    <td>518</td>
    <td>Moral</td>
    <td>386</td>
  </tr>
  <tr>
    <td>Campo</td>
    <td>318</td>
    <td><strong>Valdevarnés</strong></td>
    <td><strong>287</strong></td>
  </tr>
  <tr>
    <td>Cilleruelo</td>
    <td>140</td>
    <td>Fuentemizarra</td>
    <td>254</td>
  </tr>
  <tr>
    <td>Alconada/Alconadilla</td>
    <td>280</td>
    <td>Linares</td>
    <td>302</td>
  </tr>
  <tr>
    <td>Riaguas</td>
    <td>258</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>  
</table>


<p style="color : #416d8e;font-size : 15px;font-weight : bold;">POBLACIÓN (Año 1.900)</p> 
			<table width="80%"  border="2S" bordercolor="#416d8e" align="center">
  <tr>
    <th scope="col">PUEBLO</th>
    <th scope="col">HABITANTES</th>
    <th scope="col">PUEBLO</th>
    <th scope="col">HABITANTES</th>
  </tr>
  <tr>
    <td>Maderuelo</td>
    <td>622</td>
    <td>Aldealengua</td>
    <td>304</td>
  </tr>
  <tr>
    <td>Cedillo</td>
    <td>572</td>
    <td>Moral</td>
    <td>419</td>
  </tr>
  <tr>
    <td>Campo</td>
    <td>315</td>
    <td><strong>Valdevarnés</strong></td>
    <td><strong>349</strong></td>
  </tr>
  <tr>
    <td>Cilleruelo</td>
    <td>178</td>
    <td>Fuentemizarra</td>
    <td>206</td>
  </tr>
  <tr>
    <td>Alconada/Alconadilla</td>
    <td>287</td>
    <td>Linares</td>
    <td>344</td>
  </tr>
  <tr>
    <td>Riaguas</td>
    <td>294</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>  
</table>

<p style="color : #416d8e;font-size : 15px;font-weight : bold;">POBLACIÓN (Año 1.930)</p> 
			<table width="80%"  border="2S" bordercolor="#416d8e" align="center">
  <tr>
    <th scope="col">PUEBLO</th>
    <th scope="col">HABITANTES</th>
    <th scope="col">PUEBLO</th>
    <th scope="col">HABITANTES</th>
  </tr>
  <tr>
    <td>Maderuelo</td>
    <td>829</td>
    <td>Aldealengua</td>
    <td>399</td>
  </tr>
  <tr>
    <td>Cedillo</td>
    <td>558</td>
    <td>Moral</td>
    <td>396</td>
  </tr>
  <tr>
    <td>Campo</td>
    <td>459</td>
    <td><strong>Valdevarnés</strong></td>
    <td><strong>288</strong></td>
  </tr>
  <tr>
    <td>Cilleruelo</td>
    <td>171</td>
    <td>Fuentemizarra</td>
    <td>203</td>
  </tr>
   <tr>
    <td>Alconada/Alconadilla</td>
    <td>304</td>
    <td>Linares</td>
    <td>598</td>
  </tr>
  <tr>
    <td>Riaguas</td>
    <td>307</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>  
</table>

<p style="color : #416d8e;font-size : 15px;font-weight : bold;">POBLACIÓN (Año 1.964)</p> 
			<table width="80%"  border="2S" bordercolor="#416d8e" align="center">
  <tr>
    <th scope="col">PUEBLO</th>
    <th scope="col">HABITANTES</th>
    <th scope="col">PUEBLO</th>
    <th scope="col">HABITANTES</th>
  </tr>
  <tr>
    <td>Maderuelo</td>
    <td>726</td>
    <td>Aldealengua</td>
    <td>485</td>
  </tr>
  <tr>
    <td>Cedillo</td>
    <td>489</td>
    <td>Moral</td>
    <td>480</td>
  </tr>
  <tr>
    <td>Campo</td>
    <td>490</td>
    <td><strong>Valdevarnés</strong></td>
    <td><strong>269</strong></td>
  </tr>
  <tr>
    <td>Cilleruelo</td>
    <td>186</td>
    <td>Fuentemizarra</td>
    <td>227</td>
  </tr>
   <tr>
    <td>Alconada/Alconadilla</td>
    <td>349</td>
    <td>Carabias</td>
    <td>175</td>
  </tr>
  <tr>
    <td>Riaguas</td>
    <td>307</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>  
</table>

<p style="color : #416d8e;font-size : 15px;font-weight : bold;">POBLACIÓN (Año 1.978)</p> 
			<table width="80%"  border="2S" bordercolor="#416d8e" align="center">
  <tr>
    <th scope="col">PUEBLO</th>
    <th scope="col">HABITANTES</th>
    <th scope="col">PUEBLO</th>
    <th scope="col">HABITANTES</th>
  </tr>
  <tr>
    <td>Maderuelo</td>
    <td>238</td>
    <td>Aldealengua</td>
    <td>173</td>
  </tr>
  <tr>
    <td>Cedillo</td>
    <td>228</td>
    <td>Moral</td>
    <td>221</td>
  </tr>
  <tr>
    <td><strong>Campo + Fuentemizarra + Valdevarnes</strong></td>
    <td><strong>569</strong></td>
    <td>Carabias</td>
    <td>70</td>
  </tr>
  <tr>
    <td>Cilleruelo</td>
    <td>87</td>
    <td>Riaguas</td>
    <td>126</td>
  </tr>
   <tr>
    <td>Alconada/Alconadilla</td>
    <td>82</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>  
</table>
		</div>

	</div>
	<br  clear="left"/>
	<div id="footer">
             <a href="mailto:info@valdevarnes.es" style="margin-left:5%;margin-right:5%;">Danos tu opini&oacute;n</a> |
            <img src="/tinc?key=DD2Pe9cx" style="margin-left:5%;margin-right:5%;" align="absmiddle"> |
            <a href="http://webmail.1and1.es" title="Acceso correo electrónico" target="_blank" style="margin-left:5%;">Correo Web</a> 
        </div>
</div>

</body>
</html>
